# product-spring-mvc

./: pom.xml
api/: pom.xml
api/src/main/java/com/eightbits/commerce/retail/api/: ProductService.java
api/src/main/java/com/eightbits/commerce/retail/dto/: Product.java
api/src/main/java/com/eightbits/commerce/retail/exceptions/: ProductNotFoundException.java
repository/: pom.xml
repository/src/main/java/com/eightbits/commerce/retail/entities/: ProductEntity.java
repository/src/main/java/com/eightbits/commerce/retail/repository/: ProductRepository.java
repository/src/test/java/com/eightbits/commerce/retail/: TestConfiguration.java
repository/src/test/java/com/eightbits/commerce/retail/repository/: ProductRepositoryTest.java
service/: pom.xml
service/src/main/java/com/eightbits/commerce/retail/mappings/: ProductMapper.java
service/src/main/java/com/eightbits/commerce/retail/service/: ProductServiceImpl.java
service/src/main/java/com/eightbits/commerce/retail/utils/: With.java
web/: pom.xml
web/src/main/java/com/eightbits/commerce/retail/: ProductApplication.java
web/src/main/java/com/eightbits/commerce/retail/configuration/: LoggingConfiguration.java
web/src/main/java/com/eightbits/commerce/retail/web/configuration/: HeaderConstants.java
web/src/main/java/com/eightbits/commerce/retail/web/mappings/: ProductMapper.java
web/src/main/java/com/eightbits/commerce/retail/web/resources/: ProductsResource.java
web/src/main/resources/: application.yaml
web/src/main/resources/openapi/server/: product-oas.yaml
web/src/test/java/com/eightbits/commerce/retail/: ProductApplicationTest.java
web/src/test/java/com/eightbits/commerce/retail/integration/: IntegrationTest.java  TestUri.java
web/src/test/java/com/eightbits/commerce/retail/web/resources/: ProductsResourceIT.java
web/src/test/resources/: application-test.yaml
